<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Den Lin's Resume</title> 


</head>
    
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
    

    .con{
        width: 100%;
        height: 1000px;
        background: #AAA;
        
    }
    .left{
        width: 60%;
        float: left;
        background: #000000;
        height: 100%;
        padding: 10%;
        box-sizing: border-box;
    }
    
    .right{
        width: 40%;
        float: left;
        background: #CCC;
        height: 100%;
    }
    
    .r1, .r2{
        height: 50%;
    }
    
    h1{
        font-family:sans-serif;
        font-size: 70px;
        font-weight:bold;
        color: white; 
        
    }
    
    
        
    }

@keyframes slidy1 {
0% { top: 0%; }
20% { top: 0%; }
25% { top: 100%; }
45% { top: 100%; }
50% { top: 0; }
70% { top: 0; }
75% { top: 100%; }
95% { top: 100%; }
100% { top: 0%; }
}
    
@keyframes slidy2 {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: 0; }
70% { left: 0; }
75% { left: -100%; }
95% { left: -100%; }
100% { left: 0%; }
}
    
div#slider1 { overflow: hidden; }
div#slider1 figure img { height: 50%; float: left; width: 100%;}
div#slider1 figure { 
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  animation: 15s slidy1 infinite; 
}
    
div#slider2 { overflow: hidden; }
div#slider2 figure img { width: 50%; height: 50%; float: left; }
div#slider2 figure { 
  position: relative;
  width: 200%;
  height: 200%;    
  margin: 0;
  left: 0;
  animation: 15s slidy2 infinite; 
}

</style>

<body>
    <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
    <div class="con">
        <div class="left">
            <nav>
        
                <div style="float: right">
                    <a href target="https://www.facebook.com/groups/nckuwebdesign/"><img src="menu.png" width="70" height="70" border="0"></a>
                </div>
            </nav>
            <h1 id="1">Den Vic Lin</h1>
            <h1 id="2">林承洋</h1>
        </div>

        <div class="right">
            <div class="r1">
                <div id="slider1">
                <figure>
                <img src="austin-fireworks.jpg" alt>
                <img src="taj-mahal_copy.jpg" alt>

                </figure>
                </div>
            </div>
            <div class="r2">
                <div id="slider2">
                <figure>
                <img src="austin-fireworks.jpg" alt>
                <img src="taj-mahal_copy.jpg" alt>

                </figure>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script type="text/javascript" src="./js/jquery.cycle.lite.js"></script>

<script type="text/javascript">
    
    

    
$( "#1" ).click(function() {
  $( "#2" ).animate({ "left": "+=50px" }, "fast" );
});
 
$(".left > h1:gt(0)").hide();

setInterval(function() { 
  $('.left > h1:first')
    .fadeOut(1000)
    .next()
    .fadeIn(2000)
    .end()
    .appendTo('.left');
},  2500);

</script>
</html>